[package]
name = "etwin_scraper_tools"
version = "0.12.3"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Helper functions for `scraper`"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
html5ever = "0.26.0"
once_cell = "1.17.1"
scraper = "0.15.0"
tendril = "0.4.3"
thiserror = "1.0.39"
