[package]
name = "etwin_oauth_provider_store"
version = "0.12.3"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Dinoparc store implementation"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
async-trait = "0.1.66"
etwin_constants = { version = "0.12.3", path = "../constants" }
etwin_core = { version = "0.12.3", path = "../core", features = ["serde", "sqlx"] }
etwin_db_schema = { version = "0.12.3", path = "../db_schema" }
etwin_populate = { version = "0.12.3", path = "../populate" }
etwin_postgres_tools = { version = "0.12.3", path = "../postgres_tools" }
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
regex = "1.7.1"
serde_json = "1.0.94"
sha3 = "0.10.6"
sqlx = { version = "0.6.2", default-features = false, features = ["macros", "chrono", "offline", "postgres", "runtime-tokio-rustls", "uuid"] }
url = "2.3.1"

[dev-dependencies]
chrono = "0.4.24"
etwin_config = { version = "0.12.3", path = "../config" }
etwin_password = { version = "0.12.3", path = "../password", features = ["neon"] }
serial_test = "1.0.0"
tokio = { version = "1.26.0", features = ["macros", "rt"] }
