[package]
name = "etwin_password"
version = "0.12.3"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Password implementation"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
etwin_core = { version = "0.12.3", path = "../core", features = ["sqlx"] }
hmac = "0.12.1"
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
rand_core = { version = "0.6.4", features = ["getrandom"] }
scrypt = "0.11.0"
sha2 = "0.10.6"
subtle = "2.4.0"
sysinfo = "0.28.2"

[dev-dependencies]
hex = "0.4.3"
