[package]
name = "etwin_mailer"
version = "0.12.3"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Email formatter for Eternaltwin emails"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[features]
default = ["json", "html"]
json = []
html = []

[dependencies]
async-trait = "0.1.66"
etwin_core = { version = "0.12.3", path = "../core", features = ["serde"] }
serde = { version = "1.0.155", features = ["derive"] }
serde_json = "1.0.94"
lettre = { version = "0.10.3", default-features = false, features = ["smtp-transport", "hostname", "builder", "tokio1-rustls-tls"] }
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
tokio = { version = "1.26.0", features = ["macros", "rt"] }

[dev-dependencies]
etwin_config = { version = "0.12.3", path = "../config" }
test-generator = "0.3.1"
