[package]
name = "etwin_core"
version = "0.12.3"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Core crate for Eternal-Twin"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
async-trait = "0.1.66"
auto_impl = "1.0.1"
chrono = "0.4.24"
etwin_serde_tools = { version = "0.12.3", path = "../serde_tools", optional = true, features = ["chrono"] }
itoa = "1.0.5"
thiserror = "1.0.39"
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
once_cell = "1.17.1"
regex = "1.7.1"
serde = { version = "1.0.155", optional = true, features = ["derive"] }
sqlx = { version = "0.6.2", optional = true, default-features = false, features = ["macros", "chrono", "offline", "postgres", "runtime-tokio-rustls", "uuid"] }
url = "2.3.1"
uuid = { version = "1.3.0", default-features = false, features = ["v4"] }

[features]
serde = ["dep:etwin_serde_tools", "dep:serde", "chrono/serde", "url/serde", "uuid/serde"]

[dev-dependencies]
hex = "0.4.3"
serde_json = "1.0.94"
