[package]
name = "etwin_dinoparc_client"
version = "0.12.3"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "DinoparcClient implementations"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[features]
default = ["http", "mem"]
http = ["etwin_scraper_tools", "etwin_serde_tools", "reqwest", "scraper", "serde"]
mem = []

[dependencies]
async-trait = "0.1.66"
chrono = "0.4.24"
encoding_rs = "0.8.32"
erased-serde = "0.3.25"
etwin_core = { version = "0.12.3", path = "../core", features = ["serde"] }
etwin_constants = { version = "0.12.3", path = "../constants" }
etwin_log = { version = "0.12.3", path = "../log" }
etwin_scraper_tools = { version = "0.12.3", path = "../scraper_tools", optional = true }
etwin_serde_tools = { version = "0.12.3", path = "../serde_tools", optional = true, features = ["http"] }
form_urlencoded = "1.1.0"
itertools = "0.10.5"
md-5 = "0.10.5"
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
once_cell = "1.17.1"
percent-encoding = "2.2.0"
rand = "0.8.5"
regex = "1.7.1"
reqwest = { version = "0.11.14", optional = true, default-features = false, features = ["cookies"] }
scraper = { version = "0.15.0", optional = true }
serde = { version = "1.0.155", optional = true, features = ["derive"] }
serde_json = "1.0.94"
serde_urlencoded = "0.7.1"
sha2 = "0.10.6"
thiserror = "1.0.39"
url = "2.3.1"

[dev-dependencies]
serde = { version = "1.0.155", features = ["derive"] }
test-generator = "0.3.1"
